DEMO	DEMO	PEDRO PEREZ	99	2	51325,12	12,25
DEMO	01	PROPIETARIO 01	4	188192.73	166.67
DEMO	02	PROPIETARIO 02	6	136195.02	137.74
DEMO	03	PROPIETARIO 03	6	101752.19	195.08
DEMO	04	PROPIETARIO 04	3	188629.03	105.67
DEMO	05	PROPIETARIO 05	3	207826.55	198.8
DEMO	06	PROPIETARIO 06	1	220243.18	208.92
DEMO	07	PROPIETARIO 07	4	218693.63	145.5
DEMO	08	PROPIETARIO 08	5	195888.19	106.69
DEMO	09	PROPIETARIO 09	5	158587.05	137.27
DEMO	10	PROPIETARIO 10	3	180977	132.97
DEMO	11	PROPIETARIO 11	5	203724.37	203.07
DEMO	12	PROPIETARIO 12	2	223260.66	213.86
DEMO	13	PROPIETARIO 13	2	186888.74	222.49
DEMO	14	PROPIETARIO 14	7	166733.6	113.3
DEMO	15	PROPIETARIO 15	4	184521.31	101.96
DEMO	16	PROPIETARIO 16	6	112506.43	112.88
DEMO	17	PROPIETARIO 17	3	135559.75	105.71
DEMO	18	PROPIETARIO 18	7	147750.96	137.62
DEMO	19	PROPIETARIO 19	3	222477.69	150.17
DEMO	20	PROPIETARIO 20	5	120055.03	120.35
004	CH-01	NAUM ZERPA CONTRERAS	1	1024491.23	1.06
004	CH-02	ELIZABETH ZERPA	1	1160400	1.2
004	CH-03	AMADOR MANRIQUE	2	3518976.8	3.64
004	CH-04	IRENER RIGORES / RIVER RIVERO	2	4235460	4.38
004	CH-05	ANA BALADA	2	3990511.1	4.13
004	CH-06	JOSE CHAVEZ	4	10134160	10.48
004	CH-07	RAIDER BUSTILLOS BUSTILLOS	1	908980	0.94
004	CH-08	NANCY GONZALEZ MENDEZ	10	22521430	23.29
004	CH-09	LEONARDO LUNA MORENO	13	27312233.38	28.24
004	CH-10	RICARDO MORENO	12	26554679.88	27.46
004	CH-11	MAIROLY CEDEÑO	6	14676654.94	15.18
004	CH-12	LOURDEZ DIAZ	1	908980	0.94
004	CH-13	ROMULO SANDOVAL SOTO	3	7107450	7.35
004	CH-14	IGNACIO COMBELLAS/MIRTILA DE	1	908980	0.94
004	CH-15	IAEPSA ESTUDIOS Y PROYECTOS DE VENEZUELA, C.A.	6	28942310	29.93
004	CH-16	SANTIAGO GUTIERREZ	12	26176690	27.07
004	CH-17	ROBERTO VOLCAN/MAYRA DE	1	908980	0.94
004	CH-18	SONIA FIGUEROA VARGAS	1	908980	0.94
004	CH-19	MARY CARMEN MARTINEZ V.	1	908980	0.94
004	CH-20	ADALBERTO MARIN/PETRA DE	4	10121290.33	10.47
004	CH-21	JUAN CARLOS PARISKAA	2	4235460	4.38
004	CH-22	MATEO MALAVASSI	21	40971382.25	42.37
011	01	JOSE RAFAEL ANGULO	3	21413751.51	41.25
011	02	OSCAR MONTEVERDE	1	0.03	0
011	03	INVERSIONES PACC2004 C.A	0	0	0
011	04	HAROLD SOTILLO	1	7305102.75	14.07
011	05	ALFREDO DE JESUS	0	0	0
011	06	MARIA EUGENIA OJEDA DE DE JESUS	0	0	0
011	07	DAMELYS FEBRES	1	7305102.75	14.07
011	08	GONZALO MARTINEZ & MARIA RODRIGUEZ	4	22963431.31	44.23
011	09	JULIO MEDINA	1	7244610.45	13.96
011	10	MARIA EUGENIA OJEDA DE DE JESUS	0	0	0
011	11	CARMEN VIRGINIA DIAZ	0	0	0
011	12	ANGEL YANEZ	2	14241835.81	27.44
011	13	JORGE FERREIRA	3	9503069.98	18.31
011	14	ANA MARIA FIGUEIRA	1	7244610.45	13.96
011	15	RAINER GOHDE & IRENE DE GOHDE	0	0	0
011	16	DOMINGO AVIS	9	59730945.34	115.07
011	17	EDITH LOPEZ	0	0	0
011	18	FRANKLIN BENSHIMOL	0	0	0
012	A-01	ROBERTO SAVANI	3	11208000	14.01
012	A-02	ROBERTO SAVANI	3	11328000	14.16
012	A-03	GLADIS RODRIGUEZ	0	0	0
012	A-04	RAFAEL GUEVARA	1	4592000	5.74
012	A-05	REINALDO GUERRERO	10	90700190.45	144.11
012	A-06	ROBERTO SAVANI	4	52149320.31	83.32
012	A-07	ROBERTO SAVANNI	4	52269319.13	83.47
012	A-08	ROBERTO SAVANI	5	55978586.5	87.92
012	A-09	NORTE ISLA CONSTRUCCIONES	10	90217630.72	147.42
012	A-10	NORTE ISLA CONSTRUCCIONES	10	90093577.72	145.17
012	B-11	OBDALYS SALAZAR	2	54403924.89	88.86
012	B-12	FLOR DE SANTORIO	0	0	0
012	B-13	ALEXANDER MARIN	12	189211557.84	304.46
012	B-14	RAUL BETANCOURT	2	7496000	9.37
012	B-15	GENARO LOBOS	3	55280614.03	102.5
012	B-16	ROBERTO SAVANI	11	77825601.77	113.81
012	B-17	ROBERTO SAVANI	11	78160031.72	114.29
012	B-18	ROBERTO SAVANI	11	78160031.72	114.29
012	B-19	FRANCISCO VELASQUEZ	10	57739203.67	99.77
012	B-20	RAFAEL LOPEZ	12	237974430.85	381.59
012	C-21	MARY CRUZ TRESPALACIOS	6	131502602.63	225.25
012	C-22	MIGUEL GARCIA/ISABEL GARCIA	8	110263362.74	175.79
012	C-23	CARMEN ROMERO	12	114167379.08	185.34
012	C-24	MAURICIO MARIN	2	6727360.4	8.41
012	C-25	ALVARO MORA	12	128534146.36	212.42
012	C-26	ALVARO MORA	12	125124139.57	202.08
012	C-27	NORTE ISLA CONSTUCCIONES	10	85508167.08	140.06
012	C-28	JUSTINIANO MATA	11	30337178.73	37.92
012	C-29	ALDO GONZALEZ	1	552000	0.69
012	C-30	RUDY ESTELLA SARABIA	12	159363240.11	264.36
012	D-31	HERLAN CANELONES	1	4545929.97	5.68
012	D-32	HERLAN CANELONES	1	4168009.13	5.21
012	D-33	MERY PALACIOS	7	21022035	26.28
012	D-34	ALDO GONZALEZ	2	6063935.47	7.58
012	D-35	RENE ORTEGA	1	4472000	5.59
012	D-36	WILLIAM CHAVEZ	1	4256000	5.32
012	D-37	WILLIAM CHAVEZ	1	4256000	5.32
012	D-38	MARIA MORALES / PEDRO BEAUPERTHUY	1	63168227.08	124.99
012	D-39	ZIANA PEREIRA	12	83491225.76	147.77
012	D-40	SHALMAI AESTETHICS CENTER	12	79591460.49	144.89
012	D-41	ELINOR VILLARROEL	7	26024000	32.53
012	D-42	REINALDO GUERRERO	12	104806565.09	164.78
012	D-43	REINALDO GUERRERO	12	133676178.46	201.33
012	D-44	JESSIE NARVAEZ	12	181738562.51	307.06
012	D-45	JESSIE NARVAEZ	12	181738560.43	307.06
012	D-46	REINALDO GUERRERO	12	227102851.68	365.06
012	E-47	NORTE ISLA CONSTRUCCIONES	10	81082397.14	133.02
012	E-48	NORTE ISLA CONSTRUCCIONES	10	81453453.5	133.26
012	E-49	NORTE ISLA CONSTRUCCIONES	10	81732495.35	133.58
012	E-50	NORTE ISLA CONSTRUCCIONES	10	77131764.94	128.6
012	E-51	ALDO GONZALEZ	2	3528313.3	4.41
012	E-52	MARQUEIRIS URIBE CASTRO	10	77104547.73	128.55
012	F-53	ALEXANDER ALBONETT	12	593674504.75	962.56
012	AR-AB	ROBERTO SAVANI	6	48474985.4	75.09
013	A010	OSWALDO MARTINEZ	0	0	0
013	A011	REYNA LEONOR AMAYA DE EGGE	1	6572470.45	12.71
013	A012	VICENTE RAMIREZ	0	0	0
013	A013	CARLOS PIÑERUA	2	10845709.31	20.97
013	A014	LABORATORIOS SIGMA	0	0	0
013	A015	XIOMARLYS SALAZAR	28	105867423	204.68
013	A016	NELSON OCHOA	1	4940805.95	9.55
013	A017	ERNESTO HERCULES	0	0	0
013	A018	NOEMAR DE JESUS SISTIAGA	1	6421389.15	12.41
013	A019	WINNIE VASQUEZ DIAZ	1	6880768.31	13.3
013	A020	MARIA CRISTINA SUAREZ	0	0	0
013	A021	RAUL GUZMAN	0	0	0
013	A022	JOSELYNE CAROLINA RAMOS VILLAROEL	13	72870720.88	140.89
013	A023	LISBETH ROMERO SALAZAR	0	-618.75	0
013	A024	CARLOS GOMEZ U	0	0	0
013	A025	ARTURO R POLANCO	0	0	0
013	A026	CARMEN LUISA ALVAREZ	1	6253305.95	12.09
013	A027	CARLOS GARCIA MORALES	15	83222259.63	160.89
013	A028	ISADORA MARIELA MORENO DE	1	4940805.95	9.55
013	A029	Juan Ignacio Gaviria M	0	0	0
013	A030	LIGIA MONTAÑEZ	1	4940805.95	9.55
013	A031	ELIECER ROJAS RENDON	0	0	0
013	A032	JESUS N BULLONES	1	4735881.25	9.16
013	A033	BLANCA DELLAN / LUIS ROJAS	0	0	0
013	A034	JUAN CABRERA / ANNY DIAZ	0	0	0
013	A035	GERALDINA MOYA	1	5042422.74	9.75
013	A036	LOURDES GOUVEIA G.	5	25527929.7	49.35
013	A037	KARINAS RODRIGUEZ	5	25527929.7	49.35
013	A038	ORLANDO DIAZ RUMBOS	0	0	0
013	A039	HERNAN J JIMENEZ C	1	6192341.26	11.97
013	A040	CAROLINA RODRIGUEZ	4	21524089.86	41.61
013	A041	OMAR CONTRERAS	0	0	0
013	A042	MARGARITA CARVALLO	0	0	0
013	A043	MARTIN MOREY	2	6977899.93	13.49
013	A044	FANNY MARIA GONZALEZ FLORI	15	79836233.06	154.35
013	A045	AMRY J. TOURON LUGO	0	0	0
013	A046	MIRIAM T SUAREZ D.F.	1	4940805.95	9.55
013	A047	MAGER ELCHAER EL CHOUAY	1	4940805.95	9.55
013	A048	JESUS R RAMIREZ M	0	0	0
013	A049	YOLANDA  MILLAN GARCIA	2	11353740.9	21.95
013	A050	ALAK LAMA A. MEZHERR	1	6778305.95	13.1
013	A051	AIDA FAKHR EL DEIN AKEL	1	6572887.22	12.71
013	A052	SAER JOSE ELCHAER ELCHOUA	1	4504457.25	8.71
013	A053	RAFAEL GOMEZ	1	4735881.25	9.16
013	A054	AMARILYS VASQUEZ	1	4940805.95	9.55
013	A055	P. PARDO / C D BECERRA	1	5043268.31	9.75
013	A056	MANUEL CRISTANCHO	0	0	0
013	A057	OSCAR SENIOR E. DE S.	0	0	0
013	A058	ENEIDA ROMERO DE RAMIREZ	0	-8315387.13	-20.78
013	A059	JOSE FERNANDEZ NAZOA	1	5043268.31	9.75
013	A060	MARIA DE C / NANCY DE G	0	0	0
013	A061	CARMEN LOURDES MENESES TC	0	0	0
013	A062	J. ALEX DE VASCONCEL	1	6573381.25	12.71
013	A063	ENRIQUE NEUMAN	0	0	0
013	A064	LUIS VASQUEZ	0	-180.73	0
013	A065	RONY CHITTY	0	0	0
013	A066	YESICA SALAZAR	0	0	0
013	A067	EDUARDO RODRIGUEZ SANCHEZ	0	0	0
013	A068	SUCESION JIMENEZ CAPIELLO	1	5.45	0
013	A069	BELKIS CAMPINS	2	8451820.6	16.34
013	A070	VILMA DELGADO	0	0	0
013	A071	FREDDY ACOSTA	0	0	0
013	A072	MARIO VARGAS	1	4735881.25	9.16
013	A073	ISMAEL GOMEZ	0	0	0
013	A074	PRIMITIVO ORDAZ	2	8282118.21	16.01
013	A075	ADOLFO MARCANO	0	0	0
013	A076	FIDEL OCHOA	0	-23823.08	-0.05
013	A077	VITO ROSSI	3	16207427.08	31.33
013	A078	ELEZAR MEDINA	0	0	0
013	A079	PEDRO ANGEL NARVAEZ	1	6327331.14	12.23
013	A080	ROSARIO BARRIOS G	0	0	0
013	A081	LOLA TAWIL/ FELIPE SOSA	1	4735881.25	9.16
013	A082	MARIA LOURDES NEUMAN	0	-0.24	0
013	A083	PEDRO MANRIQUE	1	2000000.9	3.87
013	A084	NADIA ROMERO	0	0	0
013	A085	CARIMM DEL VALLE CAMEJO	2	11354816.46	21.95
013	A086	BLANCA FRUTO	0	-2026891.79	0
013	A087	JUAN ALEJANDRO GUERRERO	1	6253305.95	12.09
013	A088	ISAAC MORENO	6	28083050.84	54.29
013	A089	LUIS A. GONZALEZ A.	0	0	0
013	A090	JESUS R. RODRIGUEZ	0	0	0
013	A091	MELBA DOMEIKA / LIDIA	10	38509402.49	74.45
013	A092	OLGA MARGARITA RODRIGUEZ	28	100785973.24	194.86
013	A093	MARCOS SANDOVAL	0	0	0
013	A094	MARIA AUXILIADORA BLANCHS DE OLOE	0	0	0
013	A095	ALEJANDRO MIJARES G	1	5043268.31	9.75
013	A096	ALEJANDRO MIJARES G	1	4940805.95	9.55
013	A097	SIMON SALAZAR	0	0	0
013	A098	MARIA CLARA LECUNA BUENO	0	0	0
013	A099	RENE GOMEZ	13	73614246.16	142.33
013	A100	C.A SODEG L. SOSA	2	11185113.9	21.62
013	A101	HANI ILBI ILBIH	9	37226466.89	71.97
013	A102	JANNA RAFEH DE ABOU KHIER	1	6573381.25	12.71
013	A103	ZULEIKA GALEA	10	39470469.11	76.31
013	A104	ENRIQUE PACHECO G	0	0	0
013	A105	SEOUD OULBE	1	6880768.31	13.3
013	A106	JOSE L VALDERRAMA	0	-3341312.65	-6.46
013	A107	LUISA MARTINEZ	1	3440805.95	6.65
013	A108	MARIA G DE BRICEÑO	0	0	0
013	A109	URANIA DE MIRABAL	13	72298573.81	139.78
013	A110	SAMIR HBIH	0	-1746820.12	-3.38
013	A111	JACINTO MARTINEZ	0	0	0
013	A112	JANNA RAFEH DE ABOU KHIER	1	6573381.25	12.71
013	A113	MARIA AUXILIADORA ALVAREZ	0	0	0
013	A114	LUIGI POMPEO	0	0	0
013	A115	SEOUD OULBE OULBE	1	6880768.31	13.3
013	A116	GIORGIO TONAZZINI	2	5916276.06	11.44
013	A117	EVA MALDONADO	14	77771541.29	150.36
013	A118	EGLIS CORVO DE ROJAS	0	0	0
013	A119	PEDRO YANEZ CORONEL	10	40787906.82	78.86
013	A120	COND. VALLEMAR SALA FIESTA TORRE A	0	0	0
013	B010	ALBERTO  MADONNA	1	6778305.95	13.1
013	B011	ALBERTO MADONNA	2	22854275.55	44.19
013	B012	ANGEL ARAUJO SALGADO	12	48715502.39	94.18
013	B013	JOSE  MIGUEL ANDARA	0	0	0
013	B014	ANGEL ARTURO ARAUJO	0	0	0
013	B015	ENRIQUE DE ANDRADE	1	5043268.11	9.75
013	B016	SORAYA ANDARA	1	2871881.95	5.55
013	B017	SIXTO ALCALA	9	36198437.78	69.99
013	B018	EDGARDO UGUETTO	10	41218121.55	79.69
013	B019	JUAN ADRIAN MARCANO	1	6355768.31	12.29
013	B020	MARIA AGUILAR DE GOD.	1	4940805.95	9.55
013	B021	CARLOS LEAL	1	4735881.25	9.16
013	B022	FRANCISCO ASCANIO	0	0	0
013	B023	NEMESIO LORENZO DIAZ	1	4735881.25	9.16
013	B024	YANIRA ROMERO	0	-34565.82	-0.07
013	B025	ATALIDA KARINA PIÑERUA	13	72372105.2	139.92
013	B026	NELSON BESCHORNER	0	0	0
013	B027	CRISTELI DE ROJAS	0	0	0
013	B028	DUBRASKA BRIDON	3	16207427.08	31.33
013	B029	HAMDA LICETT LUTFI ANDREA	0	0	0
013	B030	ERNESTO CORZO	1	2116177.72	4.09
013	B031	JOSE ASUNCION ORTIS ROJAS	2	7563111.37	14.62
013	B032	EDWIN ROLDAN	1	6573381.25	12.71
013	B033	NANCY TORRES	0	0	0
013	B034	PEDRO PEREZ / SUSANA DE PEREZ	0	0	0
013	B035	WISAM OLBAH	1	6880768.31	13.3
013	B036	WISAM OLBAH	1	6778305.95	13.1
013	B037	EDWIS HERNANDEZ	0	0	0
013	B038	EDERMAN YURFRANER FIGUIERA	2	8282118.21	16.01
013	B039	ANWAR ISSA	0	0	0
013	B040	LITO EXPRESO C.A	0	0	0
013	B041	FELIX PEÑALOZA	12	55968559.87	108.21
013	B042	LERIDA MENDOZA	13	69213665.38	133.82
013	B043	ACISCLO LAREZ	11	40016223.44	77.37
013	B044	BONIFACIO RECAREDO	0	0	0
013	B045	ANA GRACIELA SUAREZ	5	21506731.04	41.58
013	B046	SEBASTIAN GARCIA A	4	18621565.9	36
013	B047	EUGENIO CAMPOS	0	-754.27	0
013	B048	JUANGE C.A	28	103122925.78	199.72
013	B049	MARIANELA GOMEZ	1	4336437.81	8.38
013	B050	AURAN DE TORO	1	4940805.95	9.55
013	B051	MARTHA EUGENIA RODRIGUEZ	14	72728267.65	140.61
013	B052	JACOBO GONZALEZ	0	-220377.05	-0.43
013	B053	ZIAD AL CHOUAY	1	6573381.25	12.71
013	B054	LILIANA DE GUEVARA	15	60156304.36	116.3
013	B055	JOSE MARIA CADENAS G.	0	0	0
013	B056	MARIA BETANCOURT AREVALO	0	0	0
013	B057	MAURA DE ROMERO	0	0	0
013	B058	FRANK NARVAEZ	1	4940805.95	9.55
013	B059	YURISAM BARETO	0	0	0
013	B060	RODOLFO OLIVARES	0	-38.63	0
013	B061	MARZIE C. MORALES	0	0	0
013	B062	CRICEIDA CABRERA	7	24632491.8	47.62
013	B063	EGIDIO COELHO	0	0	0
013	B064	RAFAEL LANDER	1	4940805.33	9.55
013	B065	SAMIR ILBIH	3	13577579.81	26.25
013	B066	LUIS DANIEL ROJAS RODRIGUEZ	10	50919994.36	98.44
013	B067	FRANCIS DE ELJURI	2	8282118.21	16.01
013	B068	LEON DAVID VALDEZ Y SRA	2	9977449.15	19.29
013	B069	ELIECER MICHELANGEL	0	0	0
013	B070	LUIS CARLOS MEJIAS	1	4940805.95	9.55
013	B071	NORIS DE GONZALEZ	5	20206260.46	39.07
013	B072	MARIA MERCEDES PAREDES	1	4735881.25	9.16
013	B073	MARGLORIS LOPEZ	1	6573381.25	12.71
013	B074	MIGUEL ACOSTA	5	24183091.12	46.75
013	B075	MANUEL PEREZ	1	5043268.31	9.75
013	B076	TERESITA DE PADRON	0	0	0
013	B077	JOSE ANGARITA	0	0	0
013	B078	JOSE R. OCHOA SEQUERA	0	0	0
013	B079	RAOUL HUMBERTO MATA AMAYA	0	0	0
013	B080	ANGEL E. PINO MENDEZ	0	0	0
013	B081	CARLOS LEAL RON	2	7942713.45	15.36
013	B082	SULIMAN NAZZIH	11	45148469.23	87.29
013	B083	PARMAS, C.A	3	12752961.75	24.66
013	B084	ALMACEN PACHECO	0	-60.6	0
013	B085	NORELIS CORONADO	2	8451820.6	16.34
013	B086	MARIO TORRES	0	0	0
013	B087	LUC MARTINEAU	1	6778305.95	13.1
013	B088	NELLY CORUJO / CARMEN LOPEZ	1	4940805.95	9.55
013	B089	VICENTA DE SANTOS	0	0	0
013	B090	OSCAR SANCHEZ	4	21524561.76	41.61
013	B091	ORLANDO FERNANDEZ	10	40884517.68	79.05
013	B092	CECILIA ROJAS	1	4735881.25	9.16
013	B093	MANUEL BETANCOURT	1	6573381.25	12.71
013	B094	JOSE CAPIELO Y.	1	6778305.95	13.1
013	B095	OSWALDO CARVAJAL	1	3341312.26	6.46
013	B096	FERNANDO SALGUEIRO	0	0	0
013	B097	AIDA MENDOZA	0	0	0
013	B098	MARGIORY CEDEÑO	0	0	0
013	B099	ELENA DIAZ DE ENAO	2	5007951.24	9.68
013	B100	JHONNY LORENZO	2	8451820.6	16.34
013	B101	VITO F. ROSSI BRUNO	4	28270955.14	54.66
013	B102	MARIA TERESA GONZALEZ	5	20206260.46	39.07
013	B103	EUGENIA ORTIZ	2	7265042.94	14.05
013	B104	ALI LINARES	2	8282118.21	16.01
013	B105	LUCIANO LEAL	1	5043268.31	9.75
013	B106	HAYMARLY SISTIAGA	5	37039939.46	71.61
013	B107	ZULAY M RODRIGUEZ MORENO	0	-134565.82	-0.26
013	B108	ZIAD AL CHOUAY	18	84693959.59	163.74
013	B109	HERLAN CANELONES	0	0	0
013	B110	JOSE ELIAS CARPIO	4	20403070.22	39.45
013	B111	BENEDICTA DE LORENZ	2	7942713.45	15.36
013	B112	JUAN CARLOS TIRADO	0	0	0
013	B113	ADRIANA PEREZ	0	0	0
013	B114	EGLEE CAMACHO	0	0	0
013	B115	LUIS FIGUEROA Y SILVIA FIGUEROA	0	0	0
013	B116	ROGELIO ORTA	0	0	0
013	B117	YUCELINE DEL VALLE GOMEZ COVA	0	0	0
013	B118	EDILOMA, C.A	0	0	0
013	B119	JOSE E RODRIGUEZ	0	0	0
013	B120	CONDOMINIO VALLLEMAR LOCAL A	0	0	0
013	B121	CONDOMINIO VALLEMAR LOCAL B	0	0	0
013	B122	CONDOMINIO VALLEMAR CASA MUÑECAS	0	0	0
013	B123	CONDOMINIO VALLEMAR DEPOSITO	0	0	0
