PEDRO PEREZ	DEMO	tucorreo@gmail.com	99999999	04129554668	02126550000	04129554668	Caracas	2	emailalternativo@gmail.com
PROPIETARIO 00	DEMO	correo_0@gmail.com	0	04124100732	02126550000	04140504668	Caracas	2	alternativo_0@gmail.com
PROPIETARIO 01	DEMO	correo_1@gmail.com	1	04123262062	02126550001	04141514668	Caracas	2	alternativo_1@gmail.com
PROPIETARIO 02	DEMO	correo_2@gmail.com	2	04121860136	02126550002	04142524668	Caracas	2	alternativo_2@gmail.com
PROPIETARIO 03	DEMO	correo_3@gmail.com	3	04124579715	02126550003	04143534668	Caracas	2	alternativo_3@gmail.com
PROPIETARIO 04	DEMO	correo_4@gmail.com	4	04127852122	02126550004	04144544668	Caracas	2	alternativo_4@gmail.com
PROPIETARIO 05	DEMO	correo_5@gmail.com	5	04129193770	02126550005	04145554668	Caracas	2	alternativo_5@gmail.com
PROPIETARIO 06	DEMO	correo_6@gmail.com	6	04124284564	02126550006	04146564668	Caracas	2	alternativo_6@gmail.com
NAUM ZERPA CONTRERAS	2519	isquelao@hotmail.com	6844678	04160302772		04126398084		1	
ELIZABETH ZERPA	2010	mandy5144@hotmail.com	5144889	04161984401		04148432993		1	
AMADOR MANRIQUE	1027	jonathanmanrique@gmail.com	2945776	04129361648		04129361648		2	amadormanrique@gmail.com
IRENER RIGORES / RIVER RIVERO	2729	irenerigores@gmail.com	5303301			04248560931		2	
ANA BALADA	2511	elioleal26@gmail.com	14737376	04165367046	02129753435			2	
JOSE CHAVEZ	3128	albertoflacomarquina@gmail.com	4006	04168948644		04169955709		4	
RAIDER BUSTILLOS BUSTILLOS	1334	raider.bustillos@hotmail.com	14852780	04123585741	02123228987	04248716441		1	
NANCY GONZALEZ MENDEZ	3123	2013nancy2014@gmail.com	10620868	02952537918		04144736233		10	
LEONARDO LUNA MORENO	1318		7			04166956007		13	
RICARDO MORENO	2712	ricardomorenouk@gmail.com	4010			04147911660		12	
MAIROLY CEDEÑO	1610	confeccionesmairoly@gmail.com	4011			04163272705		6	
LOURDEZ DIAZ	2223	diaze597@gmail.com	2111068			04147829607		1	
ROMULO SANDOVAL SOTO	9102	romuloernestosandoval@gmail.com	16870588	04123585157		04147990291		3	
IGNACIO COMBELLAS/MIRTILA DE	2921	iacombellas@gmail.com	2153564			04143012531		1	
IAEPSA ESTUDIOS Y PROYECTOS DE VENEZUELA, C.A.	3532		316214052	04142043655	02126958022	04142170433	jimesparragoza@hotmail.com	6	
SANTIAGO GUTIERREZ	8253	julietbouzigard@gmail.com	25283486	04123505114				12	
ROBERTO VOLCAN/MAYRA DE	8193	robertovolcan@gmail.com	12420956	04166955602		04166955602		1	
SONIA FIGUEROA VARGAS	3524	soniaefv@hotmail.com	5971354	04262377084		04262377084		1	daniele2403@gmail.com
MARY CARMEN MARTINEZ V.	2033	marifulldeportes@hotmail.com	15149569	04262271901		04123948261		1	
ADALBERTO MARIN/PETRA DE	2810	pqquijada1973@hotmail.com	8394664					4	
JUAN CARLOS PARISKAA	1101	yomairamc@hotmail.com	9	04243612066				2	
MATEO MALAVASSI	1034	matmal@katamail.com	4022			04166234055	rcontreras21n@gmail.commatmal@katamail.com	21	rcontreras21n@gmail.com
JOSE RAFAEL ANGULO	entry19	jrangulovizcarrondo@gmail.com	11227272	(0295) 242-5384	(0295) 242-5390	04148276805		3	
OSCAR MONTEVERDE	5728	osmont2004@yahoo.com.mx	3751771	02129634261		04242187973		1	
INVERSIONES PACC2004 C.A	6952	romelia.rosales@hotmail.com	4111076			04123243383		0	amisse@grupofinanser.com
HAROLD SOTILLO	5728	hsotillol1@gmail.com	550358	02122575027		0414792237		1	anisiamacano2018@gmail.com
ALFREDO DE JESUS	2976	aura.misse@discancard.com.ve	3978025	02122851516		04248240009		0	amisse@grupofinanser.com
MARIA EUGENIA OJEDA DE DE JESUS	1758	aura.misse@discancard.com.ve	4358473	02122851516		04248240009	aura.misse@discancard.com.ve	0	amisse@grupofinanser.com
DAMELYS FEBRES	7044	melafa10@gmail.com	5196859	04249696213				1	damelys.febres@venalum.com.ve
GONZALO MARTINEZ & MARIA RODRIGUEZ	8578	yexelinarray@gmail.com	11008			04147689272		4	
JULIO MEDINA	3695	jcslatter@hotmail.com	3359258	(0295) 808-7587	(0212) 880-3973	(0416) 613-3027	Sabana de Guacuco	1	gcslatter@gmail.com
MARIA EUGENIA OJEDA DE DE JESUS	8659	aura.misse@discancard.com.ve	4358473	02122851516	04248240009	04142747622	aura.misse@discancard.com.ve	0	amisse@grupofinanser.com
CARMEN VIRGINIA DIAZ	3651	chungulele@yahoo.com	6796217	04128370934				0	carmen.virginia.diaz@gmail.com
ANGEL YANEZ	7555	angelluis.yanezm@gmail.com	6719606	02958056838		04248081532		2	
JORGE FERREIRA	1474	lasmanve@gmail.com	8091727	(0426) 586-5159	(0295) 262-8182	04147913200	casa taxco pancho villa	3	
ANA MARIA FIGUEIRA	6164	figueirana@gmail.com	3872597			04143899172		1	
RAINER GOHDE & IRENE DE GOHDE	2627	edithlop42@hotmail.com	12070904					0	exclusivemargaritahomes@gmail.com
DOMINGO AVIS	8281	domingo.v.avis1@exxonmobil.com	10833118					9	domingo_avis@hotmail.com
EDITH LOPEZ	5897	exclusivemargaritahomes@gmail.com	12070904			04166961434	CEDULA EDITH 2982609	0	edithlop42@hotmail.com
FRANKLIN BENSHIMOL	9022	fbp3725@hotmail.com	3725741	02129938273		04165132527		0	amisse@grupofinanser.com
ROBERTO SAVANI	7657	roberto.savani@gmail.com	5536287	04168073017	04166254702	04166254702		3	piersavani@hotmail.com
ROBERTO SAVANI	6231	roberto.savani@gmail.com	5536287	(0416)-807-30-17	(0416)-625-47-02	04166254702		3	piersavani@hotmail.com
GLADIS RODRIGUEZ	3283	lcda.gladis@hotmail.com	9308298	04163991186	(0416)-399-11-86	04163991186		0	
RAFAEL GUEVARA	1828	rafaelguevara26@gmail.com	8279062	04148215332	04148215332	04148215332	+59-395.928.4669	1	msusanaj@gmail.com
REINALDO GUERRERO	7644	taguapire08@gmail.com	5877736	(0416)-695-12-46	(0416)-695-12-46	(0416)-695-12-46		10	
ROBERTO SAVANI	9385	roberto.savani@gmail.com	5536287	(0416)-807-30-17	(0416)-625-47-02	(0416)-625-47-02		4	
ROBERTO SAVANNI	4010	roberto.savani@gmail.com	5536287	(0416)-807-30-17	(0416)-625-47-02	(0416)-625-47-02		4	piersavani@hotmail.com
ROBERTO SAVANI	9461	roberto.savani@gmail.com	5536287	(0416)-807-30-17	(0416)-625-47-02	(0416)-625-47-02		5	
NORTE ISLA CONSTRUCCIONES	3956	j2romeros@gmail.com	314396960	(0414)-395-45-52	(0414)-395-45-52	(0414)-395-45-52		10	taguapire08@gmail.com
NORTE ISLA CONSTRUCCIONES	8256	j2romeros@gmail.com	314396960	(0414)-395-45-52	(0414)-395-45-52	(0414)-395-45-52		10	taguapire08@gmail.com
OBDALYS SALAZAR	5032	obdalysalazar@gmail.com	11852482	(0412)-096-65-58	(0412)-096-65-58	(0412)-096-65-58		2	
FLOR DE SANTORIO	6769	crismely3@hotmail.com	3824837	(0416)-693-32-21	(0416)-693-32-21	04166933221		0	
ALEXANDER MARIN	2830	inter-pcstore@hotmail.es	99999013	(0295)-253-61-60	(0416)-695-09-98	(0416)-695-09-98		12	
RAUL BETANCOURT	8989	raulbb3@gmail.com	99999014	(0416)-695-06-69	(0416)-695-06-69	04166950669		2	
GENARO LOBOS	6310	genarolobo@gmail.com	3178367	04265960112	04265960112	(0414)-395-45-52		3	
ROBERTO SAVANI	9824	roberto.savani@gmail.com	5536287	(0416)-807-30-17	(0416)-625-47-02	(0416)-625-47-02		11	
ROBERTO SAVANI	7510	roberto.savani@gmail.com	5536287	(0416)-807-30-17	(0416)-625-47-02	(0416)-625-47-02		11	
ROBERTO SAVANI	2657	roberto.savani@gmail.com	5536287	(0416)-807-30-17	(0416)-625-47-02	(0416)-625-47-02		11	
FRANCISCO VELASQUEZ	1110	zorainit@gmail.com	99999019	(0414)-789-45-57	(0412)-093-00-95	04120930095		10	
RAFAEL LOPEZ	7316	rafaellopez08@gmail.com	99999020	(0414)-794-69-68	(0414)-794-69-68	(0414)-794-69-68		12	
MARY CRUZ TRESPALACIOS	1011	mary3palaciosb@hotmail.com	15207504	(0416)-695-30-37	(0416)-695-30-37	(0416)-695-30-37		6	
MIGUEL GARCIA/ISABEL GARCIA	8630	isabelgarciam@hotmail.com	19807834	(0414)-785-64-39	(0414)-785-64-39	(0424)-856-59-55		8	
CARMEN ROMERO	4314	carmenromerorivera.61@gmail.com	8322786		(0414)-826-37-87	(0414)-826-37-87		12	
MAURICIO MARIN	3210	mauriciojmarin@gmail.com	5482112	(0416)-695-21-11	(0416)-696-23-82	(0416)-696-23-82	ALTAGRACIA	2	
ALVARO MORA	1054	alyu21a@hotmail.com	3186567	(0414)-335-73-79	(0414)-335-73-79	(0414)-335-73-79		12	
ALVARO MORA	3017	alyu21a@hotmail.com	3186567	(0414)-335-73-79	(0414)-335-73-79	(0414)-335-73-79		12	
NORTE ISLA CONSTUCCIONES	1769		314396960	(0414)-395-45-52	(0414)-395-45-52	(0414)-395-45-52		10	
JUSTINIANO MATA	4444	grupoislaverde@gmail.com	10203109	(0414)-792-70-00	(0414)-792-70-00	(0414)-792-70-00		11	JUSTYMATA@HOTMAIL.COM
ALDO GONZALEZ	7635	superclean.4048@gmail.com	4048112	(0295)-253-70-40	04267556302	04263877805		1	
RUDY ESTELLA SARABIA	6822	rudysarabia@hotmail.com	99999030	(0416)-295-34-78	(0416)-295-34-78	(0416)-295-34-78		12	
HERLAN CANELONES	2063	papeles24ca@gmail.com	12498632	04166952856	(0416)-695-28-56	04166952856		1	IMPRESOS24@GMAIL.COM
HERLAN CANELONES	8499	papeles24ca@gmail.com	12498632	(0416)-695-28-56	(0416)-695-28-56	(0416)-695-28-56		1	
MERY PALACIOS	2884	maangelessilva@gmail.com	4848398	(0412)-354-80-92	(0414)-870-27-38	(0412)-354-80-92		7	merymimio25@hotmail.com
ALDO GONZALEZ	7635	superclean.4048@gmail.com	4048112	(0295)-253-70-40	04267556302	04263877805		2	
RENE ORTEGA	9968	rmarinbello@hotmail.com	4813765	(0416)-296-87-63	(0414)-824-78-26	(0414)-824-78-26		1	RENEORTEGAOK@YAHOO.COM
WILLIAM CHAVEZ	6746	chavezwilliam@hotmail.com	6066180	(0416)-295-24-14	(0416)-899-38-69	04162952414		1	
WILLIAM CHAVEZ	1060	chavezwilliam@hotmail.com	6066180	(0416)-295-24-14	(0416)-899-38-69	(0416)-295-24-14		1	
MARIA MORALES / PEDRO BEAUPERTHUY	7598	jose_blancob@hotmail.com	99999038	(0412)-606-90-84	(0412)-092-69-84	(0412)-092-69-84		1	
ZIANA PEREIRA	7354	carlewis2@gmail.com	14686416	(0412)-352-19-55	(0416)-696-30-05	(0412)-352-19-55		12	
SHALMAI AESTETHICS CENTER	7657	carlewis2@gmail.com	310260290	(0412)-200-57-53	(0412)-200-57-53	(0412)-352-19-55		12	
ELINOR VILLARROEL	6231	elinordelvalle01@hotmail.com	13771680	(0424)-827-34-02	(0424)-827-34-02	(0414)-842-28-58		7	
REINALDO GUERRERO	3283	taguapire08@gmail.com	5877736	(0416)-695-12-46	(0416)-695-12-46	(0416)-328-05-77		12	
REINALDO GUERRERO	1828	taguapire08@gmail.com	5877736	(0416)-695-12-46	(0416)-695-12-46	(0416)-328-05-77		12	
JESSIE NARVAEZ	7644	28jessienarvaez@gmail.com	19807220	(0414)-198-82-28	(0414)-198-82-28	(0412)-915-45-48		12	
JESSIE NARVAEZ	9385	28jessienarvaez@gmail.com	19807220	(0414)-198-82-28	(0414)-198-82-28	(0412)-915-45-48		12	
REINALDO GUERRERO	4010	taguapire08@gmail.com	5877736	(0416)-695-12-46	(0416)-695-12-46	(0412)-915-45-48		12	
NORTE ISLA CONSTRUCCIONES	9461	j2romeros@gmail.com	314396960	(0414)-395-45-52	(0414)-395-45-52	(0414)-395-45-52		10	taguapire08@gmail.com
NORTE ISLA CONSTRUCCIONES	3956	taguapire08@gmail.com	314396960	(0295)-253-70-40	(0414)-794-13-66	(0426)-755-63-02		10	j2romeros@gmail.com
NORTE ISLA CONSTRUCCIONES	8256	taguapire08@gmail.com	314396960	(0414)-395-45-52	(0414)-395-45-52	(0416)-328-05-77		10	j2romeros@gmail.com
NORTE ISLA CONSTRUCCIONES	5032	j2romeros@gmail.com	314396960	(0414)-395-45-52	(0414)-395-45-52	(0414)-395-45-52		10	taguapire08@gmail.com
ALDO GONZALEZ	7635	superclean.4048@gmail.com	4048112	(0295)-253-70-40	04267556302	04263877805		2	
MARQUEIRIS URIBE CASTRO	2830		13291500		(0414)-395-45-52			10	
ALEXANDER ALBONETT	8989	alexanderalbornett@hotmail.com	99999053					12	
ROBERTO SAVANI	6310	roberto.savani@gmail.com	5536287	(0416)-807-30-17	(0416)-625-47-02	(0416)-625-47-02		6	
OSWALDO MARTINEZ	1009	osvaldo42@hotmail.com	7991679	(0414) 252-5893		04125992236		0	
REYNA LEONOR AMAYA DE EGGE	8262	Horstschumann56@yahoo.de	13002	04161261310				1	
VICENTE RAMIREZ	6733	vramirezherrera@gmail.com	3492886	02542317385		04145460091		0	
CARLOS PIÑERUA	3590	carlospinerua@hotmail.com	13004	04166962835		04147986069		2	
LABORATORIOS SIGMA	1899	ghislainesifontes@hotmail.com	13005	02123224479		04143267481		0	sigmalab34@hotmail.com
XIOMARLYS SALAZAR	8254	xiohannys@hotmail.com	13006	04141838355		04129448122		28	
NELSON OCHOA	1009	nelson8aortiz@gmail.com	1279582	04141719365		04141719365		1	
ERNESTO HERCULES	4311	herculesweky@gmail.com	585006	04128241598		04143241598		0	
NOEMAR DE JESUS SISTIAGA	1016	noesistiaga09017@gmail.com	11993033	04141377626				1	
WINNIE VASQUEZ DIAZ	1114	mormard@gmail.com	14840279	04123547241				1	morelladiazlugo@gmail.com
MARIA CRISTINA SUAREZ	6189	maria_cristinasuarez@hotmail.com	13011	04147986855				0	
RAUL GUZMAN	6695	raulguzmanparraga@gmail.com	3174099	02122852963		02122421401		0	
JOSELYNE CAROLINA RAMOS VILLAROEL	3472	ramosjoselyne6@gmail.com	21322493	04248837357				13	
LISBETH ROMERO SALAZAR	7530	romerolisbeth2@gmail.com	17419929	04120953932				0	
CARLOS GOMEZ U	3297	glothays39@gmail.com	407283375	02578085032		04145750219		0	andreinalily@gmail.com
ARTURO R POLANCO	9668	gaps74@gmail.com	13016	04265451400		02418591310		0	begonameza@gmail.com
CARMEN LUISA ALVAREZ	5418	jesusrodil64@gmail.com	6562799	02952536397		04147908623		1	
CARLOS GARCIA MORALES	2681	andresplasensia@hotmail.com	13018	02952871027	04147966988	04142930375		15	
ISADORA MARIELA MORENO DE	1142	isadoramariela@hotmail.com	10345080	(0212) 365-8708		04142638015		1	
Juan Ignacio Gaviria M	6212	gaviria.ji@gmail.com	4350612	(0412) 352-9261		04166959929		0	
LIGIA MONTAÑEZ	1167	ligiamu@hotmail.com	2086856	02952535427		04265195647		1	
ELIECER ROJAS RENDON	1671	dreliecerrojas58@gmail.com	5338846	02832261582		04148455548		0	
JESUS N BULLONES	0710	jesusatsaven@hotmail.com	6193473	04143983007		04143983007		1	
BLANCA DELLAN / LUIS ROJAS	3353	luiscucherorojas@gmail.com	3488027	04164565990	02518172933	04245006266		0	
JUAN CABRERA / ANNY DIAZ	4435	denisyonarys@hotmail.com	13025	04124329362		04244397373		0	jcabrera.euroyen@gmail.com
GERALDINA MOYA	1101	geralda_romero@hotmail.com	3822778	04144517092				1	
LOURDES GOUVEIA G.	4632	karini13@hotmail.com	11313852	04168950898				5	jossorioherrera@hotmail.com
KARINAS RODRIGUEZ	1819	karinin13@hotmail.com	11144986	04268889333		04166958299	jossorioherrera@hotmail.com	5	jossorioherrera@hotmail.com
ORLANDO DIAZ RUMBOS	7547	ale197762@hotmail.com	1750325	02122720936	02124713026	04141108229	caracas	0	andreadiaz644@gmail.com
HERNAN J JIMENEZ C	4883	ysabelmaria51@hotmail.com	13030	04121112070		02828282090		1	hasunijafar@gmail.com
CAROLINA RODRIGUEZ	3874		10198050	04127955065		04248973813		4	
OMAR CONTRERAS	2421	zuchac@hotmail.com	3794997	04147372031		02763424006		0	omarcontrerasg@gmail.com
MARGARITA CARVALLO	michi55	cristinavalarino@yahoo.com	5541152				Whatsapp +34660319809	0	cvalarinocorser@gmail.com
MARTIN MOREY	1053	carmenrosal27@hotmail.com	14359051	04127940630		04149842241		2	deyquimar02@gmail.com
FANNY MARIA GONZALEZ FLORI	9144		5271899	04120951992				15	
AMRY J. TOURON LUGO	3310	vestatouron@gmail.com	13036					0	
MIRIAM T SUAREZ D.F.	7373	mirsua99@hotmail.com	3860685	04166955786		04147966838		1	
MAGER ELCHAER EL CHOUAY	2412	elchaer1m@gmail.com	16387950	04126720888	02124155842	04122912598	Conjunto Residencial La Trinidad, Torre Paez, Apto. 18-4, Calle Paez, Baruta, Edo. Miranda	1	
JESUS R RAMIREZ M	6581	renatoramirez62@gmail.com	6101461	04141079739		04143333920		0	
YOLANDA  MILLAN GARCIA	1069	alejandramm4@hotmail.com	1308904	04266860872	02952533042	04129168782		2	
ALAK LAMA A. MEZHERR	2631	arlettmercado@hotmail.com	13041	04166968379				1	alelamaa29@hotmil.com
AIDA FAKHR EL DEIN AKEL	5079	alelamaa29@hotmail.com	20545076	04166968379		02742621157		1	
SAER JOSE ELCHAER ELCHOUA	5860	zaherelchaer88@hotmail.com	21323674	04147250772		04127948881		1	
RAFAEL GOMEZ	5441	cag.chicago@gmail.com	13044					1	rafael.ramon.gomez@icloud.com
AMARILYS VASQUEZ	4731	amarelisvasquez@gmail.com	6364974	04169070152				1	
P. PARDO / C D BECERRA	6281	abecerra@pagesasociados.com	1693038	04241728482		04143312227		1	
MANUEL CRISTANCHO	7454	macrist@hotmail.com	2123912	04166741123				0	
OSCAR SENIOR E. DE S.	5718	jesus_senior@hotmail.com	11305695	(0414) 239-8813		02122417744	eneidasenior@gmail.com	0	
ENEIDA ROMERO DE RAMIREZ	8262	eneidar203@gmail.com	13049					0	
JOSE FERNANDEZ NAZOA	6733	pepenelmar@yahoo.es	13050	04129964568		04129964568		1	
MARIA DE C / NANCY DE G	3590	pj_carvallo@hotmail.com	2574826	02514825767		04166515374		0	mirsua99@hotmail.com
CARMEN LOURDES MENESES TC	8262	liafcm@gmail.com	5224367	04241149688		02127535569		0	la_negra_raiza@hotmail.com
J. ALEX DE VASCONCEL	6733	anamaralexandre@yahoo.com	6815967	04147920041		04147920041		1	
ENRIQUE NEUMAN	3590	ejneuman@hotmail.com	2991416	02952534163		04243924505		0	
LUIS VASQUEZ	1899	vasquezn1405@gmail.com	1479005	02122571343	02952534110	04242825878	Caracas	0	
RONY CHITTY	8254	inmags2014@gmail.com	84565869	(0212) 482-6039	(0212) 490-0218	04142756121	Esq. de Piedras a Esq. Palmitas, Resd. Solange, piso 10, apto 106. Pquia. Santa Teresa, Caracas, Venezuela.	0	
YESICA SALAZAR	1009	juantomasrodriguez@hotmail.com	13057	04163992180				0	salazarmatute@hotmail.com
EDUARDO RODRIGUEZ SANCHEZ	4311	errs111@gmail.com	6051466			04265127476		0	
SUCESION JIMENEZ CAPIELLO	1016	capi_c@hotmail.es	1752879	04241757670		04241357670	emegli27@gmail.com	1	
BELKIS CAMPINS	1114		3526372	04145788833				2	
VILMA DELGADO	6189	adrianaffeo@gmail.com	3664853	04123393704				0	vilmadlgadoeffeo@hotmail.com
FREDDY ACOSTA	6695	freddy.acosta@sunsolhoteles.com	8585545	04248172124		04248846362		0	
MARIO VARGAS	3472	etsbell76@yahoo.com	3801125	04123178779		04141098295	ARIADDNERAUSSEOV@HOTMAIL.COM	1	ariaddnerausseov@hotmail.com
ISMAEL GOMEZ	7530	deisiq@live.com	2459077	(0295) 253-4856		(0414) 084-1377		0	
PRIMITIVO ORDAZ	3297	ordazelizabeth@gmail.com	13065	04129869769				2	beatrizordaz@hotmail.com
ADOLFO MARCANO	9668	adolfomarcano68@gmail.com	9424902	04166957152		04166957155		0	
FIDEL OCHOA	1151	fidelochoa@hotmail.com	6258787			04143182000		0	
VITO ROSSI	V909629	josy85@gmail.com	9096298	02122533124		04141945232	Favor enviar a ambos correos vrossib@hotmail.com y josy85@gmail.com	3	
ELEZAR MEDINA	1142	asquenis77@hotmail.com	3801274	(0243) 234-9894	(0426) 136-2437	04261362437		0	
PEDRO ANGEL NARVAEZ	6212	jaimarydel@gmail.com	22994537	04123571440		04123587019		1	yardyselena@gmail.com
ROSARIO BARRIOS G	1167	rosariobarriosg@hotmail.com	629629	04143327246				0	
LOLA TAWIL/ FELIPE SOSA	1671	lolatawil123@hotmail.com	4561063	02123554228		02123554740		1	
MARIA LOURDES NEUMAN	1293	marialourdesneuman@yahoo.com	3557722	02952532494		04248351857		0	
PEDRO MANRIQUE	83-A	manriquereybson@gmail.com	3550843	02952535251		04143807918		1	
NADIA ROMERO	4435	namarogra@hotmail.com	3101017	04143307170				0	opoleoveriaca@gmail.com
CARIMM DEL VALLE CAMEJO	1315	kamachito@hotmail.com	20535966	(0295) 253-6740		04265865015		2	
BLANCA FRUTO	olPO!25	oliver.pozo.m@gmail.com	12188310			04166368247		0	
JUAN ALEJANDRO GUERRERO	4632	alejandroguerrero_57@hotmail.com	4821535	04241799291				1	
ISAAC MORENO	8262	isaacmoreno25@gmail.com	17588540	04268181517				6	
LUIS A. GONZALEZ A.	6733	eleonorasb@gmail.com	13086					0	lagaveledo@gmail.com
JESUS R. RODRIGUEZ	3590	mecha1555@hotmail.com	3823836	04167812256		04248562849		0	
MELBA DOMEIKA / LIDIA	2151830	ljda24@hotmail.com	6914214	04166983523		04166983523		10	
OLGA MARGARITA RODRIGUEZ	8254	asdrubalrojas0588@gmail.com	6325808	04169750980		02128711817		28	
MARCOS SANDOVAL	1009	msandoval742@gmail.com	9969187	04143290348	04122886169	04143290348		0	
MARIA AUXILIADORA BLANCHS DE OLOE	4311	mabanchs@gmail.com	3226753	04122300258				0	
ALEJANDRO MIJARES G	1016	amijaresgil@yahoo.es	2931854	02122677554				1	
ALEJANDRO MIJARES G	1114	amijaresgil@yahoo.es	2931854	02122651821				1	
SIMON SALAZAR	6189	simonmapire@gmail.com	6382091	04248322666				0	
MARIA CLARA LECUNA BUENO	6695	maquilecuna@hotmail.com	6297779	04248887828				0	maquilecuna@gmail.com
RENE GOMEZ	3472	renegom1309@gmail.com	3978711	04148048312				13	
C.A SODEG L. SOSA	7530	ito_ilbi@hotmail.com	13097	04244649384				2	
HANI ILBI ILBIH	3297	MAGDA_ILBI@HOTMAIL.COM	13098	04148377277		04120924904		9	ito_ilbi@hotmail.com
JANNA RAFEH DE ABOU KHIER	9668		16447745	04244450244				1	
ZULEIKA GALEA	1151	lopezgalea14@gmail.com	13100	04143148177				10	
ENRIQUE PACHECO G	2681	govenia@yahoo.com.mx	8001813	04265122909		04165533040		0	
SEOUD OULBE	1142	capi_c@hotmail.es	12222731	04241357670		04166962002		1	
JOSE L VALDERRAMA	6212	doralandaeta@yahoo.es	2723961	04145086455		02572530076		0	landaeti@gmail.com
LUISA MARTINEZ	1167	martinezcamposl@gmail.com	4684198			04248457529		1	
MARIA G DE BRICEÑO	1671	MARYGENOGONZALEZ@HOTMAIL.COM	3185410	04241079897				0	
URANIA DE MIRABAL	1293	ary_narvaez1@hotmail.com	4076571	02952538108		04123532083	Apto 109-A Piso #10.	13	
SAMIR HBIH	3353	bebenay27@gmail.com	19317755	04166954077				0	
JACINTO MARTINEZ	4435	clinicamartinezvillasmil@hotmail.com	2903454	02127625095				0	
JANNA RAFEH DE ABOU KHIER	1101		16447745	04261871189				1	
MARIA AUXILIADORA ALVAREZ	V1ct0r.	mariauxiliadoraalvarez@gmail.com	4172351	(0212) 781-9940		04128262708		0	
LUIGI POMPEO	1819	carlitoswaves@gmail.com	16336825	04120926984				0	
SEOUD OULBE OULBE	7547	yalilioulbe@gmail.com	22652256					1	
GIORGIO TONAZZINI	4883	mirsua99@hotmail.com	12731293					2	milangela.rojas@gmail.com
EVA MALDONADO	3874	fermarq29@gmail.com	3499099	(0295) 253-8532		04148954854	Jardines de Alto chama,jardin1,casa 11,Merida	14	
EGLIS CORVO DE ROJAS	2421	egliscorvoderojas@hotmail.com	13115	04140291584		02124623075		0	
PEDRO YANEZ CORONEL	8941	manuelyaco01@gmail.com	4211381	04163267356		04163267356		10	
COND. VALLEMAR SALA FIESTA TORRE A	8262	capi_c@homail.es	300955230					0	
ALBERTO  MADONNA	7788	madonnapoggio@gmail.com	7160058	(0426) 596-2421	(0295) 253-1684	04265960329	Apartamentos  B-10  y  B-11	1	
ALBERTO MADONNA	7788	madonnapoggio@gmail.com	7160058	(0426) 596-2421	(0295) 253-1684	04265960329	Apartamentos  B-10  y  B-11	2	
ANGEL ARAUJO SALGADO	3310	aaamono@hotmail.com	1447500	(0295) 253-3481		04166953299		12	
JOSE  MIGUEL ANDARA	7373	donmiguelandara@gmail.com	995957	04243643735		04243643735		0	
ANGEL ARTURO ARAUJO	5011	angelaraujoi@gmail.com	5541344	(0281) 263-2119		04166813355		0	
ENRIQUE DE ANDRADE	1617183	dany1610@hotmail.com	10377875	(0212) 565-0235		04168308577	dany1610@hotmail.com	1	
SORAYA ANDARA	1069	pcampoalegre@gmail.com	5891510					1	
SIXTO ALCALA	2505	l.carolina1401@gmail.com	6059359	04127955480		04248857803		9	alcalasixto24@gmail.com
EDGARDO UGUETTO	1328	edgarvel-ba@hotmail.com	13980931	(0412) 359-4342		(0424) 690-6460		10	
JUAN ADRIAN MARCANO	5860	elgordo08juan@gmail.com	13126	04147935545				1	
MARIA AGUILAR DE GOD.	5441	godochal@hotmail.com	13127	(0412) 950-7703		04129507703		1	
CARLOS LEAL	4731	clealron@gmail.com	13128	04128793648		04124509933		1	
FRANCISCO ASCANIO	6281	ascanio.consuelo@gmail.com	3180303	04143000252		02129912329		0	
NEMESIO LORENZO DIAZ	7454	hielolaparra@gmail.com	13130	04148707377		02869223380		1	
YANIRA ROMERO	piscis1	yanira_romero27@hotmail.com	9425560					0	
ATALIDA KARINA PIÑERUA	5530	atalidakarinapinerua@hotmail.com	6153119	04266846917				13	
NELSON BESCHORNER	7363	ariannaperaza@hotmail.com	10522866	04241079029		04147947041		0	perazadavid71@hotmail.com
CRISTELI DE ROJAS	1810	cristelismata@hotmail.com	9428681	04166954243		04163988006		0	renadelvgomez@gmail.com
DUBRASKA BRIDON	7659	pastorenriquemarcano@gmail.com	13135	04120934316				3	zeussolarol@hotmail.com
HAMDA LICETT LUTFI ANDREA	4512	boadasd@gmail.com	8627980	04166954325		02952530019		0	
ERNESTO CORZO	9153	ernestojosecorzo@gmail.com	9424345	04265960522		04147923084		1	
JOSE ASUNCION ORTIS ROJAS	8869	andregonzalez2184@gmail.com	13191120	04169950261		04248075030		2	jaortizman@hotmail.com
EDWIN ROLDAN	9722	bernardoroldan@hotmail.com	13139	04147995683		02952537581		1	
NANCY TORRES	8123	torresn1507@gmail.com	3661181	04122967883		04142892227		0	
PEDRO PEREZ / SUSANA DE PEREZ	1506	pepega@hotmail.com	6046136	04166237005				0	
WISAM OLBAH	7663	nasanevi@hotmail.com	13142	04123583479				1	
WISAM OLBAH	9692	nasanevi@hotmail.com	13143	04123583479				1	
EDWIS HERNANDEZ	7953	daniel.elbee@gmail.com	13144	04149831961		04147857208		0	juangriegofarmacia@gmail.com
EDERMAN YURFRANER FIGUIERA	4117	cooperativaapamates@gmail.com	13145	04123583479				2	
ANWAR ISSA	8210	anwar_issa22@hotmail.com	17417184	04148238315		04148238315		0	
LITO EXPRESO C.A	6210	litoexpreso@gmail.com	2996731	04143362326				0	yvonnemijares@yahoo.es
FELIX PEÑALOZA	8847	pfelix957@gmail.com	13148	41678373708		02122348866		12	
LERIDA MENDOZA	5457	lcristinamendoza@gmail.com	13149					13	carlos_zambrano0509@yahoo.es
ACISCLO LAREZ	2438	ad.larez@gmail.com	13150	04148066291				11	
BONIFACIO RECAREDO	1169	bonireca@gmail.com	3551972	04123229331				0	
ANA GRACIELA SUAREZ	1910	gracielas9@hotmail.com	13152	04242190391		04148948277		5	inversionesconciller@hotmail.com
SEBASTIAN GARCIA A	1151	rinhatoursag@hotmail.com	8523789	02869623945		02869620056		4	
EUGENIO CAMPOS	3110	eugenio.campo@hotmail.com	12183788	04142845633		02128322818		0	
JUANGE C.A	8731	vartisg@gmail.com	13155					28	
MARIANELA GOMEZ	7830	nela_2415@hotmail.com	11441017	04147987682		04147987682		1	
AURAN DE TORO	1033	auratoro@gmail.com	4357732	02129852408		04142872867		1	
MARTHA EUGENIA RODRIGUEZ	9234	merg66@gmail.com	6897406	04142453903		04142453903		14	
JACOBO GONZALEZ	2756	rfabiolag@gmail.com	1868116	04142466161				0	
ZIAD AL CHOUAY	2939	ziadalchouay5@gmail.com	12676256	04169833807		04166960093		1	imad_chway@hotmail.com
LILIANA DE GUEVARA	5562	lainettelili@gmail.com	13161	04147988553				15	wolmarguevara71@gmail.com
JOSE MARIA CADENAS G.	1016	rjcadenasm22@hotmail.com	1267234	04143261638		04143261638		0	
MARIA BETANCOURT AREVALO	8810	mafer3003@hotmail.com	13163	04241135608				0	
MAURA DE ROMERO	8262	lemarom@hotmail.com	3250990	04123515856		04147995081		0	
FRANK NARVAEZ	6733	elenarvaezn@gmail.com	13168					1	
YURISAM BARETO	3590	yurisam2009@hotmail.com	12210851			04265133394		0	
RODOLFO OLIVARES	1899	rodolfoolivares@hotmail.com	4169005	04161446570		01461446570		0	
MARZIE C. MORALES	8254	marziemorales@yahoo.es	4064453	(0212) 461-7508	(0212) 762-1598	04125641985		0	
CRICEIDA CABRERA	2122	crisneidysgonzalez@gmail.com	4045677	02952531010		04121950386		7	
EGIDIO COELHO	4311	coelho.egidio@gmail.com	4799365			04241877719		0	
RAFAEL LANDER	2937657	hectorland01@hotmail.com	2937657	04166308610		04143045053		1	
SAMIR ILBIH	1114	william.elba1@gmail.com	13175	04123560618				3	
LUIS DANIEL ROJAS RODRIGUEZ	6189	ldrojas2011@gmail.com	18414650	04248780433				10	
FRANCIS DE ELJURI	6931	francy_marina@hotmail.com	9429629				Durango. Durango Mexico. cel 52618 1582361	2	jair_eljuri@hotmail.com
LEON DAVID VALDEZ Y SRA	3472	gustavourbaiz@yahoo.com	13178	04168979183		02869225646		2	
ELIECER MICHELANGEL	7530	grapaem@gmail.com	1565038					0	
LUIS CARLOS MEJIAS	3297	idb91@hotmail.com	3751955					1	
NORIS DE GONZALEZ	9668	eligon28@hotmail.com	3517955	04140494070				5	norispinto2016@gmail.com
MARIA MERCEDES PAREDES	1151	joseandara27@gmail.com	3470111	04263634740	04143208883	04125587932		1	
MARGLORIS LOPEZ	2681	marglorylop@gmail.com	10634620	04166955265		04166955265		1	
MIGUEL ACOSTA	1142	rudaina_79@hotmail.com	14542746					5	
MANUEL PEREZ	6212	administracion@transportemaneyka.com	6480680	02123516422		04142992147		1	
TERESITA DE PADRON	1167	swimalu@hotmail.com	13186	04144580346				0	marypad22@hotmail.com
JOSE ANGARITA	1671	autorepuestosjj13@hotmail.com	13187	04120949538				0	
JOSE R. OCHOA SEQUERA	1293	jros8a@gmail.com	2081733	(0416) 821-4699	(0416) 837-3431	04242033718		0	
RAOUL HUMBERTO MATA AMAYA	3353	reinaegger@hotmail.com	14351189	04261261310		02952530681		0	
ANGEL E. PINO MENDEZ	4435	angelepino@hotmail.com	10895703	04241311911		04147986228		0	
CARLOS LEAL RON	1101	clealron@gmail.com	13191			04124509933		2	
SULIMAN NAZZIH	4632	safita333@yahoo.com	13192	04169952388				11	
PARMAS, C.A	4142	luisgpachecoa@gmail.com	2538825	04127747390		04127747390		3	
ALMACEN PACHECO	6733	p.leonc@hotmail.com	3080134	02572515067				0	tiendaspacheco@gmail.com
NORELIS CORONADO	3590	rodoskygomes@gmail.com	4692919	04141716428		04141374049		2	
MARIO TORRES	1899	carmenpastoraledezma@gmail.com	2602716	04160524783		04143560656		0	
LUC MARTINEAU	8254	ankarli@hotmail.com	82186792	04141385665				1	
NELLY CORUJO / CARMEN LOPEZ	1009	masoking2011@gmail.com	14851330	04143342438		04129172292		1	corujoson@hotmail.com
VICENTA DE SANTOS	4311	angel_santos300@hotmail.com	5474198	04164962630				0	
OSCAR SANCHEZ	1016	oscarsan2601@hotmail.com	14059324	04147862649		04160302256		4	
ORLANDO FERNANDEZ	1114	ofcnano@hotmail.com	4962481	(0416) 398-5300		(0412) 093-4736		10	
CECILIA ROJAS	6189	franciscojrt77@gmail.com	6325808	04123542973				1	
MANUEL BETANCOURT	6695	edithcontreras099@gmail.com	3751361	04262999099		02952534910		1	
JOSE CAPIELO Y.	3472	elenasabino@hotmail.com	3811828	02952535242				1	
OSWALDO CARVAJAL	7530	oswaldocarvajal03@hotmail.com	13205	04142352987				1	
FERNANDO SALGUEIRO	3297	mariosalgueiro28@gmail.com	940733	(0212) 814-0260		04168070890		0	
AIDA MENDOZA	9668		2998784					0	
MARGIORY CEDEÑO	1151	doctorlente20-20@hotmail.com	12567218	04241657958		04241659620		0	margiorycede1976@gmail.com
ELENA DIAZ DE ENAO	2681	andreahenao_16@hotmail.com	13209	02869238964				2	carloslatarjeta@hotmail.com
JHONNY LORENZO	1142	juanloro747@hotmail.com	8542429	04148706566				2	
VITO F. ROSSI BRUNO	V909629	josy85@gmail.com	9096298	02122533124		04141945232	Favor enviar a ambos correos vrossib@hotmail.com y josy85@gmail.com	4	
MARIA TERESA GONZALEZ	1167	dragiselasuarez@gmail.com	16117463	04241635788		02127935835		5	
EUGENIA ORTIZ	1671	matmve@gmail.com	13213	04142488970		56934415122		2	
ALI LINARES	1293	alexanderlinares1@hotmail.com	13214	04265122909				2	
LUCIANO LEAL	1413	dainaraleal@hotmail.com	9402229	02572510527		04145750098		1	
HAYMARLY SISTIAGA	4435	noesistiaga@gmail.com	15779671	04122133256		04148012662		5	haymarlysistiaganoria@gmail.com
ZULAY M RODRIGUEZ MORENO	1101	arq.zmrm@hotmail.com	13217	04166986355		04166986355		0	
ZIAD AL CHOUAY	4632	0412-2840885	13218					18	
HERLAN CANELONES	1819	impresos24@gmail.com	12498632	02952571217		04165956710		0	
JOSE ELIAS CARPIO	7547	omysan@hotmail.com	4282124	04168064819		02952533227		4	
BENEDICTA DE LORENZ	4883	iberiaca@hotmail.com	735161	02869227650		02869221726		2	
JUAN CARLOS TIRADO	8262	jctirado111@gmail.com	8721457	04142453903				0	
ADRIANA PEREZ	6733	andresaul16@gmail.com	8721457	04248625098				0	
EGLEE CAMACHO	3590	marisabelalvarez@hotmail.com	2383064	02122422645		04142505404		0	
LUIS FIGUEROA Y SILVIA FIGUEROA	1899	silviahernandez2k@gmail.com	3886534	04267102203		02125741893		0	luisfigueroa2k@gmail.com
ROGELIO ORTA	8254	foafl30@gmail.com	1745472			04142845394		0	
YUCELINE DEL VALLE GOMEZ COVA	1974	yucelinegomez_28@hotmail.com	18112149	04123560576				0	
EDILOMA, C.A	4311	wech.plp@gmail.com	296641420	212242829	2122428292	04143138667	av buena vista Res las mercedes apto 5C Urb Miranda	0	
JOSE E RODRIGUEZ	1016	rodriguezcasasjose@yahoo.com	963881	04166290154				0	
CONDOMINIO VALLLEMAR LOCAL A	6733	euvargas01@gmil.com	300955230					0	operacionesvallemar2018@gmail.com
CONDOMINIO VALLEMAR LOCAL B	3590	capi_c@homail.es	300955230					0	
CONDOMINIO VALLEMAR CASA MUÑECAS	1899	jesusmarcanomarcano@gmail.com	300955230					0	
CONDOMINIO VALLEMAR DEPOSITO	8254	condominiosmargarita.va@gmail.com	300955230	04269372875		04269372875		0	
